<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Top Hair | VSIONAR</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200;300;600;800&display=swap"
      rel="stylesheet"
    />

    <link href="./styles/output.css" rel="stylesheet" />
  </head>

  <body class="min-h-screen">
    <header id="top" class="py-7 bg-black text-white">
      <nav
        class="container-w flex justify-center items-center lg:justify-between"
      >
        <a href="/#top" class="flex gap-5 items-center">
          <img
            src="./assets/gummy-bear.png"
            alt="Urso de goma"
            class="hidden lg:block w-20"
          />

          <h1 class="lg:text-5xl">TOP<span>HAIR</span></h1>
        </a>

        <ul class="hidden lg:flex items-center gap-12 2xl:gap-24">
          <li>
            <a href="/#sobre">Sobre</a>
          </li>

          <li>
            <a href="/#detalhes">Detalhes</a>
          </li>

          <li>
            <a href="/#faq">FAQ</a>
          </li>

          <li>
            <a
              href="/#peca-agora"
              class="block px-12 py-3 2xl:px-24 2xl:py-6 bg-white text-black rounded-full"
              >Peça Agora</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <main
      class="container-w container-px flex flex-col xl:flex-row items-center gap-20 w-full py-20 xl:py-48"
    >
      <img
        src="./assets/main-section.png"
        alt="Ilustração dos produtos Top Hair"
        class="w-full xl:max-w-lg 2xl:max-w-3xl mx-auto"
      />

      <div>
        <h2 class="mb-5 xl:text-6xl">
          O que tem feito para cuidar das quedas capilares?
        </h2>

        <p class="lg:mb-14 xl:text-2xl">
          A gummy da TOP HAIR pode te ajudar a restaurar seus cabelos em poucas
          semanas.
        </p>

        <div class="hidden xl:flex gap-24">
          <img src="./assets/lactose.svg" alt="" />

          <img src="./assets/sugar.svg" alt="" />

          <img src="./assets/gluten.svg" alt="" />
        </div>
      </div>
    </main>

    <section
      class="container-w flex flex-col xl:flex-row gap-12 xl:gap-28 py-14 xl:py-52 bg-base-200 text-white"
    >
      <div>
        <h2 class="mb-5 text-start xl:text-5xl xl:mb-10">
          Cientistas descobrem o principal motivo da queda capilar feminino
        </h2>

        <p class="text-start mb-4 xl:text-2xl xl:mb-6">
          A queda excessiva de cabelo pode estar relacionada a predisposições
          genéticas e alterações hormonais, ligadas a distúrbios de tireoide e
          síndrome dos ovários policistos, por exemplo.
        </p>

        <p class="text-start xl:text-2xl">
          Pode ser também sintoma de doenças autoimunes, como o lúpus, ou ser
          desencadeada pelo estresse ou uso de determinados medicamentos.
        </p>
      </div>

      <img
        src="./assets/section-two.png"
        alt="Ilustração de placa de petri de laboratório"
        class="w-full max-w-xl mx-auto"
      />
    </section>

    <section
      class="container-w flex flex-col lg:flex-row-reverse items-center py-16 bg-base-50"
    >
      <div class="relative w-fit mx-auto lg:hidden">
        <img
          src="./assets/logo.svg"
          alt="Top Hair logo"
          class="w-full max-w-2xl"
        />

        <img
          src="./assets/gummy-bear.png"
          alt=""
          class="w-12 absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2"
        />
      </div>

      <img
        src="./assets/about-section.png"
        alt="Produto Top Hair"
        class="w-full max-w-xl xl:max-w-3xl my-14 lg:my-0"
      />

      <div>
        <img
          src="./assets/logo.svg"
          alt="Top Hair logo"
          class="hidden lg:block w-full max-w-2xl mb-20"
        />

        <p class="mb-5 text-start xl:text-2xl">
          Diferente de tudo que você provavelmente já testou. Top Hair Gummy é o
          único tratamento capaz de restaurar os seus cabelos em poucas semanas.
        </p>

        <p class="mb-5 lg:mb-12 text-start xl:text-2xl">
          O segredo da nossa fórmula, está na associação dos principais agentes
          naturais, responsáveis pelo estímulo da produção capilar. Biotina,
          Vitamina A, Ácido Hialurônico, Complexo de Vitaminas e o Zinco,
          compõem um extraordinário estimulante para a saúde dos seus cabelos.
          Além do seu potencial excepcional regenerativo, garantindo a
          recuperação dos seus fios.
        </p>

        <strong class="block text-start">
          REDUZ A QUEDA EM 80% COM O PODER DO ÁCIDO HIALURÔNICO ASSOCIADO A
          BIOTINA
        </strong>
      </div>
    </section>

    <section class="container-w pt-20 pb-14 bg-base-200 text-white">
      <h2 class="mb-12 xl:text-6xl">EM CADA GUMMY VOCÊ ENCONTRARÁ:</h2>

      <div
        class="grid grid-cols-1 justify-items-center sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-5"
      >
        <img
          src="./assets/acid.png"
          alt="Ácido Hialurônico"
          class="max-w-[256px] -my-6 lg:my-0 lg:-mx-4"
        />
        <img
          src="./assets/vitamin-a.png"
          alt="Vitamina A"
          class="max-w-[256px] -my-6 lg:my-0 lg:-mx-4"
        />
        <img
          src="./assets/zinc.png"
          alt="Zinco"
          class="max-w-[256px] -my-6 lg:my-0 lg:-mx-4"
        />
        <img
          src="./assets/biotin.png"
          alt="Biotina"
          class="max-w-[256px] -my-6 lg:my-0 lg:-mx-4"
        />
        <img
          src="./assets/vitamin-complex.png"
          alt="Complexo de vitaminas"
          class="max-w-[256px] -my-6 lg:my-0 lg:-mx-4"
        />
      </div>
    </section>

    <section class="container-w py-14 xl:py-40 bg-base-100">
      <h2 class="mb-12 lg:mb-24 xl:text-6xl">
        PORQUE A TOPHAIR GUMMY PODE SER A SUA MAIOR ALIADA CONTRA OS PROBLEMAS
        CAPILARES?
      </h2>

      <div
        class="flex flex-col gap-5 lg:flex-row lg:justify-center xl:items-center lg:gap-20 xl:justify-between"
      >
        <div class="flex flex-col gap-5 lg:gap-24">
          <em
            class="inline-block w-64 lg:w-96 mx-auto p-6 xl:p-11 bg-black text-xs sm:text-sm text-white rounded-full shadow-w"
          >
            Combate a queda capilar em 80%
          </em>
          <em
            class="inline-block w-64 lg:w-96 mx-auto p-6 xl:p-11 bg-black text-xs sm:text-sm text-white rounded-full shadow-w"
          >
            Estimula o crescimento capilar até 8x mais
          </em>
          <em
            class="inline-block w-64 lg:w-96 mx-auto p-6 xl:p-11 bg-black text-xs sm:text-sm text-white rounded-full shadow-w"
          >
            Preenchimento das folhas/entradas
          </em>
          <em
            class="inline-block w-64 lg:w-96 mx-auto p-6 xl:p-11 bg-black text-xs sm:text-sm text-white rounded-full shadow-w"
          >
            Crescimento e fortalecimento das unhas
          </em>
        </div>

        <img
          src="./assets/gummy-bear.png"
          alt="Urso de goma"
          class="hidden xl:block max-w-[596px] xl:-mx-40"
        />

        <div class="flex flex-col gap-5 lg:gap-24">
          <em
            class="inline-block w-64 lg:w-96 mx-auto p-6 xl:p-11 bg-black text-xs sm:text-sm text-white rounded-full shadow-w"
          >
            Auxilia na manutenção de uma pele saudável e jovem
          </em>
          <em
            class="inline-block w-64 lg:w-96 mx-auto p-6 xl:p-11 bg-black text-xs sm:text-sm text-white rounded-full shadow-w"
          >
            Previne o envelhecimento precoce da pele
          </em>
          <em
            class="inline-block w-64 lg:w-96 mx-auto p-6 xl:p-11 bg-black text-xs sm:text-sm text-white rounded-full shadow-w"
          >
            Fortalece sua imunidade
          </em>
          <em
            class="inline-block w-64 lg:w-96 mx-auto p-6 xl:p-11 bg-black text-xs sm:text-sm text-white rounded-full shadow-w"
          >
            Não engorda
          </em>
        </div>
      </div>
    </section>
  </body>
</html>
